<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="ic_menu_home" type="drawable">@android:drawable/ic_menu_directions</item>
    <item name="ic_menu_map" type="drawable">@android:drawable/ic_menu_mapmode</item>
    <item name="ic_menu_sign" type="drawable">@android:drawable/ic_menu_view</item>
    <item name="ic_menu_call" type="drawable">@android:drawable/ic_menu_call</item>
    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share</item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send</item>
    <item name="ic_menu_about" type="drawable">@android:drawable/ic_menu_info_details</item>
</resources>
