# ShuttleTracker

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidtest/java/com/eddystudio/shuttletracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/symbol_detail/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  sign.html
app/src/main/java/com/eddystudio/shuttletracker/: MainActivity.kt  OnBackPressed.kt
app/src/main/java/com/eddystudio/shuttletracker/Symbols/: SymbolContent.java
app/src/main/java/com/eddystudio/shuttletracker/dagger/: ApplicationComponent.kt  ContextModule.kt  DataModule.kt  MyApplication.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/eddystudio/shuttletracker/data/: MySharedPreference.kt
app/src/main/java/com/eddystudio/shuttletracker/data/model/: Arrival.kt  BusArrival.kt  Coordinate.kt  EmptySpace.kt  RoutStop.kt  RoutVehicle.kt  RoutWayPoint.kt  Route.kt  RouteStop.kt  RouteStopWithArrival.kt
app/src/main/java/com/eddystudio/shuttletracker/network/: Repository.kt  ShuttleService.kt
app/src/main/java/com/eddystudio/shuttletracker/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/eddystudio/shuttletracker/ui/moreinfo/: MoreInfoFragment.kt
app/src/main/java/com/eddystudio/shuttletracker/ui/realtimemap/: RealTimeMapFragment.kt  RealTimeMapViewModel.kt  RealTimeMapViewModelFactory.kt  RouteStopClickListener.kt  (+3 more)
app/src/main/java/com/eddystudio/shuttletracker/util/: Util.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_grab_bar_bg.xml  ic_bus_side.xml  ic_bus_stop.xml  ic_bus_stop_sign.xml  ic_bus_stop_sign_2.xml  ic_bus_stop_sign_3.xml  ic_github_white_24dp.xml  ic_google_play_24dp.xml  ic_link_white_24dp.xml  ic_mood_bad_black_24dp.xml  ic_navigation_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_shuttle.xml  ic_shuttle_2.xml  ic_shuttle_3.xml  ic_shuttle_4.xml  ic_shuttle_6.xml  ic_speed.xml  ic_speed_2.xml  shawdow_bg.xml
app/src/main/res/layout/: activity_main.xml  content_about_.xml  empty_space_layout.xml  fragment_dashboard.xml  fragment_more_info.xml  fragment_real_time_map.xml  realtime_bottom_sheet_view.xml  rout_stop_item_view.xml  rout_vehicle_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/eddystudio/shuttletracker/: ExampleUnitTest.java
(+1 files in other folders)
