<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/symbol_IV"/>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/symbol_IV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView

        android:id="@+id/rout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the routname !!!"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/content"
        android:layout_below="@+id/rout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the content"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>