apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.eddystudio.shuttletracker"
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 7
    versionName "5.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  ext.dagger2_version = '2.26'
  ext.navigation_version = '2.2.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'com.google.android.material:material:1.1.0'

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

  implementation "androidx.navigation:navigation-fragment:$navigation_version"
  implementation "androidx.navigation:navigation-ui:$navigation_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

  //google play maps
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation 'com.google.maps.android:android-maps-utils:1.0.0'


  implementation "com.google.dagger:dagger:$dagger2_version"
  kapt "com.google.dagger:dagger-compiler:$dagger2_version"

  // dagger.android package (optional)
  implementation "com.google.dagger:dagger-android:$dagger2_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

  // Support library support (optional)
  kapt "com.google.dagger:dagger-android-support:$dagger2_version"

  implementation 'com.squareup.retrofit2:retrofit:2.7.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

  implementation "com.github.skydoves:powerspinner:1.0.4"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
