<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	#body{
		margin-left: 10px;
		height: 100%;
		width: 100%;
		font: sans-serif;
	}
	div.main_content{
		margin-top: 20px;
	}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#0277BD;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
	div.text_content{
		margin-left: 20px;
	}

</style>
</head>
<body>
<div class="main_content">
<h1 align="center">Arriba&Noble</h1>
<div align="center" width="150px">
<img src="A-icon.gif" height="63" width="63" float="left"> 
<img src="N-icon.gif" height="63" width="63" float="right">
</div>
<div class="text_content">
<h3>Shuttle stops</h3>
<ul>
<li>Gilman Transit Center-south side only </li>
<li>Regents/ Nobel</li>
<li>Regents/ Arriba</li>
<li>Palmilla/ Lebon</li>
<li>Nobel/ Lebon </li>
</ul>
    
    <h3>Rout Map</h3>
    <br>
    <img alt="Arriba-Map" src="Cityshuttle-Map.jpg">
    <br>
    
<h3>Time Table</h3>
<div class="timeTable">
	<table class="tg">
  <tr>
    <th class="tg-s6z2">Departures from Gilman Transit Center</th>
  </tr>
  <tr>
    <td class="tg-baqh">Every 5–10 minutes 
        <br>
        7 a.m. – noon</td>
  </tr>
  <tr>
    <td class="tg-baqh">Every 10–15 
        <br>
        minutesnoon to midnight</td>
  </tr>
</table>
</div>
</div>

</div>
</body>
</html>