<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	#body{
		margin-left: 10px;
		height: 100%;
		width: 100%;
		font: sans-serif;
	}
	div.main_content{
		margin-top: 20px;
	}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#0277BD;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}

	div.text_content{
		margin-left: 20px;
	}

</style>
</head>
<body>
<div class="main_content">
<h1 align="center">East Regents</h1>
<div align="center" width="63px">
<img src="ER-icon.gif" height="63" width="63" float="left"> 
</div>
<div class="text_content">
<h3>Shuttle stops</h3>
<ul>
<li>Rupertus Ln.</li>
<li>Lot P701 – from Rupertus Ln. only</li>
<li>Athena Parking Structure – MTS transit stop  </li>
<li>Lot P783</li>
<li>Lot P782  </li>
    <li>Lot P704/Regents Road</li>
</ul>
    
    <h3>Rout Map</h3>
    <br>
    <img alt="ER-map" src="Regents-Map.jpg">
    <br>
    
<h3>Time Table</h3>
<div class="timeTable">
	<table class="tg">
  <tr>
    <th class="tg-s6z2">Departures from Lot P704 and Rupertus Ln.</th>
  </tr>
  <tr>
    <td class="tg-baqh">Every 8-10 minutes
        <br>
6–11 a.m.</td>
  </tr>
  <tr>
    <td class="tg-baqh">Every 10–12 minutes
        <br>
11 a.m. – 3 p.m.</td>
  </tr>
  <tr>
    <td class="tg-baqh">Every 8–10 minutes
        <br>
  3–6 p.m.</td>
  </tr>
  <tr>
    <td class="tg-baqh">Every 12 minutes
        <br>
6–9 p.m.</td>
  </tr>
  <tr>
    <td class="tg-baqh">Every 15 minutes
        <br>
9 p.m. – midnight</td>
  </tr>
</table>

</div>
</div>
</div>
</body>
</html>