<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	#body{
		margin-left: 10px;
		height: 100%;
		width: 100%;
		font: sans-serif;
	}
	div.main_content{
		margin-top: 20px;
	}

	.timeTable{

	}

	.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#0277BD;}
	.tg .tg-baqh{text-align:center;vertical-align:top}
	.tg .tg-8t9h{background-color:#0277BD;text-align:center}
	.tg .tg-yw4l{vertical-align:top}

	div.text_content{
		margin-left: 20px;
		margin-right: 20px;
	}

</style>
</head>
<body>
<div class="main_content">
<h1 align="center">Coaster East&West</h1>
<div align="center" width="150px">
<img src="C-icon.gif" height="63" width="63" float="left"> 
<img src="CW-icon.gif" height="63" width="63" float="right">
</div>
<div class="text_content">
<h3>Shuttle stops</h3>
<ul>
<li>Sorrento Valley Coaster station </li>
<li>North Torrey Pines Road transit stop, west side, just south of Genesee </li>
<li>Muir College Drive at North Torrey Pines Road </li>
<li>La Jolla Shores Drive at North Torrey Pines Road </li>
<li>Expedition Way at North Torrey Pines Road </li>
<li>Villa La Jolla Drive at La Jolla Village Drive, at gas station (not served by combined route) </li>
<li>Gilman Drive and Osler Lane </li>
<li>Gilman Drive and Mandeville Lane </li>
<li>Gilman Drive and Myers Drive </li>
<li>ot P701 </li>
<li>Thornton Hospital </li>
</ul>
<br>
    
    <h3>Rout Map</h3>
    <br>
    <img alt="CE-map" src="CE-Map.jpg">
    <br>
    
<h3>Time Table</h3>
<h4>Coaster East</h4>
<div class="timeTable">
	<table class="tg">
  <tr>
    <th class="tg-baqh" colspan="6">Sorrento Valley to Campus</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Sorrento Valley</td>
    <td class="tg-yw4l">Gilman/ Osler</td>
    <td class="tg-yw4l">Gilman/ Mandeville</td>
    <td class="tg-yw4l">Gilman/ Myers</td>
    <td class="tg-yw4l">Lot P701</td>
    <td class="tg-yw4l">Thornton Hosp.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">5:49</td>
    <td class="tg-yw4l">5:58</td>
    <td class="tg-yw4l">5:59</td>
    <td class="tg-yw4l">6:01</td>
    <td class="tg-yw4l">6:03</td>
    <td class="tg-yw4l">6:07</td>
  </tr>
  <tr>
    <td class="tg-yw4l">6:32</td>
    <td class="tg-yw4l">6:44</td>
    <td class="tg-yw4l">6:45</td>
    <td class="tg-yw4l">6:47</td>
    <td class="tg-yw4l">6:49</td>
    <td class="tg-yw4l">6:53</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7:14</td>
    <td class="tg-yw4l">7:26</td>
    <td class="tg-yw4l">7:27</td>
    <td class="tg-yw4l">7:29</td>
    <td class="tg-yw4l">7:31</td>
    <td class="tg-yw4l">7:35</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7:50</td>
    <td class="tg-yw4l">8:06</td>
    <td class="tg-yw4l">8:07</td>
    <td class="tg-yw4l">8:09</td>
    <td class="tg-yw4l">8:11</td>
    <td class="tg-yw4l">8:14</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8:15</td>
    <td class="tg-yw4l">8:27*</td>
    <td class="tg-yw4l">8:28*</td>
    <td class="tg-yw4l">8:29*</td>
    <td class="tg-yw4l">8:31*</td>
    <td class="tg-yw4l">8:34*</td>
  </tr>
  <tr>
    <td class="tg-baqh" colspan="6">Campus to Sorrento Valley</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Gilman/ Osler</td>
    <td class="tg-yw4l">Gilman/ Mandeville</td>
    <td class="tg-yw4l">Gilman/ Myers</td>
    <td class="tg-yw4l">Lot P701</td>
    <td class="tg-yw4l">Thornton Hosp.</td>
    <td class="tg-yw4l">Coaster train</td>
  </tr>
  <tr>
    <td class="tg-yw4l">3:35</td>
    <td class="tg-yw4l">3:36</td>
    <td class="tg-yw4l">3:38</td>
    <td class="tg-yw4l">3:40</td>
    <td class="tg-yw4l">3:44</td>
    <td class="tg-yw4l">4:11</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4:10</td>
    <td class="tg-yw4l">4:11</td>
    <td class="tg-yw4l">4:13</td>
    <td class="tg-yw4l">4:15</td>
    <td class="tg-yw4l">4:19</td>
    <td class="tg-yw4l">4:54</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4:43</td>
    <td class="tg-yw4l">4:44</td>
    <td class="tg-yw4l">4:46</td>
    <td class="tg-yw4l">4:48</td>
    <td class="tg-yw4l">4:52</td>
    <td class="tg-yw4l">5:19</td>
  </tr>
  <tr>
    <td class="tg-yw4l">5:27</td>
    <td class="tg-yw4l">5:28</td>
    <td class="tg-yw4l">5:30</td>
    <td class="tg-yw4l">5:32</td>
    <td class="tg-yw4l">5:34</td>
    <td class="tg-yw4l">5:55</td>
  </tr>
  <tr>
    <td class="tg-yw4l" colspan="6">* Drop-off only<br>Note: Times may vary due to traffic delays.</td>
  </tr>
</table>

<h4>Coaster West</h4>
<table class="tg">
  <tr>
    <th class="tg-baqh" colspan="6">Sorrento Valley to Campus</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Sorrento Valley</td>
    <td class="tg-yw4l">Gilman/ Osler</td>
    <td class="tg-yw4l">Gilman/ Mandeville</td>
    <td class="tg-yw4l">Gilman/ Myers</td>
    <td class="tg-yw4l">Lot P701</td>
    <td class="tg-yw4l">Thornton Hosp.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">5:49</td>
    <td class="tg-yw4l">5:58</td>
    <td class="tg-yw4l">5:59</td>
    <td class="tg-yw4l">6:01</td>
    <td class="tg-yw4l">6:03</td>
    <td class="tg-yw4l">6:07</td>
  </tr>
  <tr>
    <td class="tg-yw4l">6:32</td>
    <td class="tg-yw4l">6:44</td>
    <td class="tg-yw4l">6:45</td>
    <td class="tg-yw4l">6:47</td>
    <td class="tg-yw4l">6:49</td>
    <td class="tg-yw4l">6:53</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7:14</td>
    <td class="tg-yw4l">7:26</td>
    <td class="tg-yw4l">7:27</td>
    <td class="tg-yw4l">7:29</td>
    <td class="tg-yw4l">7:31</td>
    <td class="tg-yw4l">7:35</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7:50</td>
    <td class="tg-yw4l">8:06</td>
    <td class="tg-yw4l">8:07</td>
    <td class="tg-yw4l">8:09</td>
    <td class="tg-yw4l">8:11</td>
    <td class="tg-yw4l">8:14</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8:15</td>
    <td class="tg-yw4l">8:27*</td>
    <td class="tg-yw4l">8:28*</td>
    <td class="tg-yw4l">8:29*</td>
    <td class="tg-yw4l">8:31*</td>
    <td class="tg-yw4l">8:34*</td>
  </tr>
  <tr>
    <td class="tg-baqh" colspan="6">Campus to Sorrento Valley</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Gilman/ Osler</td>
    <td class="tg-yw4l">Gilman/ Mandeville</td>
    <td class="tg-yw4l">Gilman/ Myers</td>
    <td class="tg-yw4l">Lot P701</td>
    <td class="tg-yw4l">Thornton Hosp.</td>
    <td class="tg-yw4l">Coaster train</td>
  </tr>
  <tr>
    <td class="tg-yw4l">3:35</td>
    <td class="tg-yw4l">3:36</td>
    <td class="tg-yw4l">3:38</td>
    <td class="tg-yw4l">3:40</td>
    <td class="tg-yw4l">3:44</td>
    <td class="tg-yw4l">4:11</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4:10</td>
    <td class="tg-yw4l">4:11</td>
    <td class="tg-yw4l">4:13</td>
    <td class="tg-yw4l">4:15</td>
    <td class="tg-yw4l">4:19</td>
    <td class="tg-yw4l">4:54</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4:43</td>
    <td class="tg-yw4l">4:44</td>
    <td class="tg-yw4l">4:46</td>
    <td class="tg-yw4l">4:48</td>
    <td class="tg-yw4l">4:52</td>
    <td class="tg-yw4l">5:19</td>
  </tr>
  <tr>
    <td class="tg-yw4l">5:27</td>
    <td class="tg-yw4l">5:28</td>
    <td class="tg-yw4l">5:30</td>
    <td class="tg-yw4l">5:32</td>
    <td class="tg-yw4l">5:34</td>
    <td class="tg-yw4l">5:55</td>
  </tr>
  <tr>
    <td class="tg-yw4l" colspan="6">* Drop-off only<br>Note: Times may vary due to traffic delays.</td>
  </tr>
</table>

</div>
</div>
</div>
</body>
</html>