<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	#body{
		margin-left: 10px;
		height: 100%;
		width: 100%;
		font: sans-serif;
	}
	div.main_content{
		margin-top: 20px;
	}

	.timeTable{

	}

	.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#0277BD;}
	.tg .tg-baqh{text-align:center;vertical-align:top}
	.tg .tg-8t9h{background-color:#0277BD;text-align:center}
	.tg .tg-yw4l{vertical-align:top}

	div.text_content{
		margin-left: 20px;
		margin-right: 20px;
	}

</style>
</head>
<body>
<div class="main_content">
<h1 align="center">Campus Loop Shuttle</h1>
<div align="center" width="150px">
<img src="CL-icon.gif" height="63" width="63"> 
</div>
<div class="text_content">
<h3>Shuttle stops</h3>
<ul>
<li>Revelle Parking</li>
<li>Pacific Hall </li>
<li>Muir Apartments</li>
<li>Peterson Hall </li>
<li>Pangea Parking Structure</li>
<li>Eleanor Roosevelt College</li>
<li>Torrey Pines Center South  </li>
<li>North Point </li>
<li>Hopkins Structure</li>
<li>Warren Apartments</li>
<li>Lot P510/ Canyonview</li>
    <li>Pepper Canyon</li>
<li>Gilman Transit Center</li>
<li>Gilman/Mandeville Lane  </li>
<li>Gilman/Osler </li>
    <li>Ché Cafe – <b> temporary closure Jan. 16–20 due to construction </b></li>
</ul>
<br>
    
    <h3>Rout Map</h3>
    <br>
    <img alt="CE-map" src="CE-Map.jpg">
    <br>
    
<h3>Time Table</h3>
<div class="timeTable">
	<table class="tg">
  <tr>
    <th class="tg-baqh" colspan="6">Sorrento Valley to Campus</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Peterson Hall <br>
(both ways)</td>
    <td class="tg-yw4l">Warren Apts. <br>
(both ways)</td>
    <td class="tg-yw4l">TPCS <br>
(counterclockwise)</td>
  </tr>
<tr align="center">
<td>7 a.m.</td>
<td>7 a.m.</td>
<td>7:08 a.m.</td>
</tr>
<tr align="center">
<td>7:15 a.m.</td>
<td>7:15 a.m.</td>
<td>7:23 a.m.</td>
</tr>
<tr align="center">
<td>7:30 a.m.</td>
<td>7:30 a.m.</td>
<td>7:38 a.m.</td>
</tr>
<tr align="center">
<td>7:45 a.m.</td>
<td>7:45 a.m.</td>
<td>7:53 a.m.</td>
</tr>
<tr align="center">
<td>8 a.m.</td>
<td>8 a.m.</td>
<td>8:08 a.m.</td>
</tr>
<tr align="center">
<td>8:15 a.m.</td>
<td>8:15 a.m.</td>
<td>8:23 a.m.</td>
</tr>
<tr align="center">
<td>8:30 a.m.</td>
<td>8:30 a.m.</td>
<td>8:38 a.m.</td>
</tr>
<tr align="center">
<td>8:45 a.m.</td>
<td>8:45 a.m.</td>
<td>8:53 a.m.</td>
</tr>
<tr align="center">
<td>9 a.m.</td>
<td>9 a.m.</td>
<td>9:08 a.m.</td>
</tr>
<tr align="center">
<td>9:15 a.m.</td>
<td>9:15 a.m.</td>
<td>9:23 a.m.</td>
</tr>
<tr align="center">
<td>9:30 a.m.</td>
<td>9:30 a.m.</td>
<td>9:38 a.m.</td>
</tr>
<tr align="center">
<td>9:45 a.m.</td>
<td>9:45 a.m.</td>
<td>9:53 a.m.</td>
</tr>
<tr align="center">
<td>10 a.m.</td>
<td>10 a.m.</td>
<td>10:08 a.m.</td>
</tr>
<tr align="center">
<td>10:15 a.m.</td>
<td>10:15 a.m.</td>
<td>10:23 a.m.</td>
</tr>
<tr align="center">
<td>10:30 a.m.</td>
<td>10:30 a.m.</td>
<td>10:38 a.m.</td>
</tr>
<tr align="center">
<td>10:45 a.m.</td>
<td>10:45 a.m.</td>
<td>10:53 a.m.</td>
</tr>
<tr align="center">
<td>11 a.m.</td>
<td>11 a.m.</td>
<td>11:08 a.m.</td>
</tr>
<tr align="center">
<td>11:15 a.m.</td>
<td>11:15 a.m.</td>
<td>11:23 a.m.</td>
</tr>
<tr align="center">
<td>11:30 a.m.</td>
<td>11:30 a.m.</td>
<td>11:38 a.m.</td>
</tr>
<tr align="center">
<td>11:45 a.m.</td>
<td>11:45 a.m.</td>
<td>11:53 a.m.</td>
</tr>
<tr align="center">
<td>noon</td>
<td>noon</td>
<td>12:08 p.m.</td>
</tr>
<tr align="center">
<td>12:15 p.m.</td>
<td>12:15 p.m.</td>
<td>12:23 p.m.</td>
</tr>
<tr align="center">
<td>12:30 p.m.</td>
<td>12:30 p.m.</td>
<td>12:38 p.m.</td>
</tr>
<tr align="center">
<td>12:45 p.m.</td>
<td>12:45 p.m.</td>
<td>12:53 p.m.</td>
</tr>
<tr align="center">
<td>1 p.m.</td>
<td>1 p.m.</td>
<td>1:08 p.m.</td>
</tr>
<tr align="center">
<td>1:15 p.m.</td>
<td>1:15 p.m.</td>
<td>1:23 p.m.</td>
</tr>
<tr align="center">
<td>1:30 p.m.</td>
<td>1:30 p.m.</td>
<td>1:38 p.m.</td>
</tr>
<tr align="center">
<td>1:45 p.m.</td>
<td>1:45 p.m.</td>
<td>1:53 p.m.</td>
</tr>
<tr align="center">
<td>2 p.m.</td>
<td>2 p.m.</td>
<td>2:08 p.m.</td>
</tr>
<tr align="center">
<td>2:15 p.m.</td>
<td>2:15 p.m.</td>
<td>2:23 p.m.</td>
</tr>
<tr align="center">
<td>2:30 p.m.</td>
<td>2:30 p.m.</td>
<td>2:38 p.m.</td>
</tr>
<tr align="center">
<td>2:45 p.m.</td>
<td>2:45 p.m.</td>
<td>2:53 p.m.</td>
</tr>
<tr align="center">
<td>3 p.m.</td>
<td>3 p.m.</td>
<td>3:08 p.m.</td>
</tr>
<tr align="center">
<td>3:15 p.m.</td>
<td>3:15 p.m.</td>
<td>3:23 p.m.</td>
</tr>
<tr align="center">
<td>3:30 p.m.</td>
<td>3:30 p.m.</td>
<td>3:38 p.m.</td>
</tr>
<tr align="center">
<td>3:45 p.m.</td>
<td>3:45 p.m.</td>
<td>3:53 p.m.</td>
</tr>
<tr align="center">
<td>4 p.m.</td>
<td>4 p.m.</td>
<td>4:08 p.m.</td>
</tr>
<tr align="center">
<td>4:15 p.m.</td>
<td>4:15 p.m.</td>
<td>4:23 p.m.</td>
</tr>
<tr align="center">
<td>4:30 p.m.</td>
<td>4:30 p.m.</td>
<td>4:38 p.m.</td>
</tr>
<tr align="center">
<td>4:45 p.m.</td>
<td>4:45 p.m.</td>
<td>4:53 p.m.</td>
</tr>
<tr align="center">
<td>5 p.m.</td>
<td>5 p.m.</td>
<td>5:08 p.m.</td>
</tr>
<tr align="center">
<td>5:15 p.m.</td>
<td>5:15 p.m.</td>
<td>5:23 p.m.</td>
</tr>
<tr align="center">
<td>5:30 p.m.</td>
<td>5:30 p.m.</td>
<td>5:38 p.m.</td>
</tr>
<tr align="center">
<td>5:45 p.m.</td>
<td>5:45 p.m.</td>
<td>5:53 p.m.</td>
</tr>
<tr align="center">
<td>6 p.m.</td>
<td>6 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>6:15 p.m.</td>
<td>6:15 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>6:30 p.m.</td>
<td>6:30 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>6:42 p.m.</td>
<td>6:42 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>6:55 p.m.</td>
<td>6:55 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>7:07 p.m.</td>
<td>7:07 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>7:20 p.m.</td>
<td>7:20 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>7:32 p.m.</td>
<td>7:32 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>7:45 p.m.</td>
<td>7:45 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>7:57 p.m.</td>
<td>7:57 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>8:10 p.m.</td>
<td>8:10 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>8:20 p.m.</td>
<td>8:22 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>8:35 p.m.</td>
<td>8:30 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>8:47 p.m.</td>
<td>8:42 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>9 p.m.</td>
<td>9:12 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>9:25 p.m.</td>
<td>9:37 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>9:50 p.m.</td>
<td>10:02 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>10:15 p.m.</td>
<td>10:27 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>10:40 p.m.</td>
<td>10:52 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>11:05 p.m.</td>
<td>11:17 p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>11:30 p.m.</td>
<td>11:42* p.m.</td>
<td>---</td>
</tr>
<tr align="center">
<td>11:50* p.m.</td>
<td>---</td>
<td>---</td>
</tr>
<tr align="center">
<td colspan="3"><strong>*Drop-off only</strong></td>
</tr>
</table>

</div>
</div>
</div>
</body>
</html>