<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	#body{
		margin-left: 10px;
		height: 100%;
		width: 100%;
		font: sans-serif;
	}
	div.main_content{
		margin-top: 20px;
	}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#0277BD;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
	div.text_content{
		margin-left: 20px;
	}

</style>
</head>
<body>
<div class="main_content">
<h1 align="center">East Campus Connector</h1>
<div align="center" width="63px">
<img src="ecc-icon.gif" height="63" width="63" float="left"> 
</div>
<div class="text_content">
<h3>Shuttle stops</h3>
<ul>
<li>Lot P759, East Campus Office Buildings </li>
<li>UC San Diego Health – La Jolla: Thornton Hospital</li>
<li>Athena Parking Structure – MTS transit stop </li>
<li>Lot P783</li>
<li>UC San Diego Health – La Jolla: Towne Center Drive </li>
    <li>Lot P785 </li>
    <li>UC San Diego Health – La Jolla: Executive Drive
</li>
</ul>
    
    <h3>Rout Map</h3>
    <br>
    <img alt="EC-map" src="ECC-Map.jpg">
    <br>
    
<h3>Time Table</h3>
<div class="timeTable">
	<table class="tg">
<tr>
<th>Thornton Hospital</th>
<th>Towne Center Dr.</th>
<th>Executive Dr.</th>
<th>P759</th>
</tr>
<td valign="top">7 a.m.</td>
<td valign="top">7:10 a.m.</td>
<td valign="top">7:15 a.m.</td>
<td valign="top">7:25 a.m.</td>
</tr>
<tr>
<td valign="top">7:15 a.m.</td>
<td valign="top">7:25 a.m.</td>
<td valign="top">7:30 a.m.</td>
<td valign="top">7:40 a.m.</td>
</tr>
<tr>
<td valign="top">7:30 a.m.</td>
<td valign="top">7:40 a.m.</td>
<td valign="top">7:45 a.m.</td>
<td valign="top">7:50 a.m.</td>
</tr>
<tr>
<td valign="top">7:45 a.m.</td>
<td valign="top">7:55 a.m.</td>
<td valign="top">8 a.m.</td>
<td valign="top">8:10 a.m.</td>
</tr>
<tr>
<td valign="top">8 a.m.</td>
<td valign="top">8:10 a.m.</td>
<td valign="top">8:15 a.m.</td>
<td valign="top">8:25 a.m.</td>
</tr>
<tr>
<td valign="top">8:15 a.m.</td>
<td valign="top">8:25 a.m.</td>
<td valign="top">8:30 a.m.</td>
<td valign="top">8:40 a.m.</td>
</tr>
<tr>
<td valign="top">8:30 a.m.</td>
<td valign="top">8:40 a.m.</td>
<td valign="top">8:45 a.m.</td>
<td valign="top">8:55 a.m.</td>
</tr>
<tr>
<td valign="top">8:45 a.m.</td>
<td valign="top">8:55 a.m.</td>
<td valign="top">9 a.m. a.m.</td>
<td valign="top">9:10 a.m.</td>
</tr>
<tr>
<td valign="top">9 a.m.</td>
<td valign="top">9:10 a.m.</td>
<td valign="top">9:15 a.m.</td>
<td valign="top">9:22 a.m.</td>
</tr>
<tr>
<td valign="top">9:15 a.m.</td>
<td valign="top">9:25 a.m.</td>
<td valign="top">9:30 a.m.</td>
<td valign="top">9:40 a.m.</td>
</tr>
<tr>
<td valign="top">9:30 a.m.</td>
<td valign="top">9:40 a.m.</td>
<td valign="top">9:45 a.m.</td>
<td valign="top">9:55 a.m.</td>
</tr>
<tr>
<td valign="top">9:45 a.m.</td>
<td valign="top">9:55 a.m.</td>
<td valign="top">10 a.m.</td>
<td valign="top">10:10 a.m.</td>
</tr>
<tr>
<td valign="top">10 a.m.</td>
<td valign="top">10:10 a.m.</td>
<td valign="top">10:15 a.m.</td>
<td valign="top">10:25 a.m.</td>
</tr>
<tr>
<td valign="top">10:15 a.m.</td>
<td valign="top">10:25 a.m.</td>
<td valign="top">10:30 a.m.</td>
<td valign="top">10:40 a.m.</td>
</tr>
<tr>
<td valign="top">10:30 a.m.</td>
<td valign="top">10:40 a.m.</td>
<td valign="top">10:45 a.m.</td>
<td valign="top">10:55 a.m.</td>
</tr>
<tr>
<td valign="top">10:45 a.m.</td>
<td valign="top">10:55 a.m.</td>
<td valign="top">11 a.m.</td>
<td valign="top">11:10 a.m.</td>
</tr>
<tr>
<td valign="top">11 a.m.</td>
<td valign="top">11:10 a.m.</td>
<td valign="top">11:15 a.m.</td>
<td valign="top">11:25 a.m.</td>
</tr>
<tr>
<td valign="top">11:15 a.m.</td>
<td valign="top">11:25 a.m.</td>
<td valign="top">11:30 a.m.</td>
<td valign="top">11:40 a.m.</td>
</tr>
<tr>
<td valign="top">11:30 a.m.</td>
<td valign="top">11:40 a.m.</td>
<td valign="top">11:45 a.m.</td>
<td valign="top">11:55 a.m.</td>
</tr>
<tr>
<td valign="top">11:45 a.m.</td>
<td valign="top">11:55 a.m.</td>
<td valign="top">noon</td>
<td valign="top">12:10 p.m.</td>
</tr>
<tr>
<td valign="top">noon</td>
<td valign="top">12:10 p.m.</td>
<td valign="top">12:15 p.m.</td>
<td valign="top">12:25 p.m.</td>
</tr>
<tr>
<td valign="top">12:15 p.m.</td>
<td valign="top">12:25 p.m.</td>
<td valign="top">12:30 p.m.</td>
<td valign="top">12:40 p.m.</td>
</tr>
<tr>
<td valign="top">12:30 p.m.</td>
<td valign="top">12:40 p.m.</td>
<td valign="top">12:45 p.m.</td>
<td valign="top">12:55 p.m.</td>
</tr>
<tr>
<td valign="top">12:45 p.m.</td>
<td valign="top">12:55 p.m.</td>
<td valign="top">1 p.m.</td>
<td valign="top">1:10 p.m.</td>
</tr>
<tr>
<td valign="top">1 p.m.</td>
<td valign="top">1:10 p.m.</td>
<td valign="top">1:15 p.m.</td>
<td valign="top">1:25 p.m.</td>
</tr>
<tr>
<td valign="top">1:15 p.m.</td>
<td valign="top">1:25 p.m.</td>
<td valign="top">1:30 p.m.</td>
<td valign="top">1:40 p.m.</td>
</tr>
<tr>
<td valign="top">1:30 p.m.</td>
<td valign="top">1:40 p.m.</td>
<td valign="top">1:45 p.m.</td>
<td valign="top">1:55 p.m.</td>
</tr>
<tr>
<td valign="top">1:45 p.m.</td>
<td valign="top">1:55 p.m.</td>
<td valign="top">2 p.m.</td>
<td valign="top">2:10 p.m.</td>
</tr>
<tr>
<td valign="top">2 p.m.</td>
<td valign="top">2:10 p.m.</td>
<td valign="top">2:15 p.m.</td>
<td valign="top">2:25 p.m.</td>
</tr>
<tr>
<td valign="top">2:15 p.m.</td>
<td valign="top">2:25 p.m.</td>
<td valign="top">2:30 p.m.</td>
<td valign="top">2:40 p.m.</td>
</tr>
<tr>
<td valign="top">2:30 p.m.</td>
<td valign="top">2:40 p.m.</td>
<td valign="top">2:45 p.m.</td>
<td valign="top">2:55 p.m.</td>
</tr>
<tr>
<td valign="top">2:45 p.m.</td>
<td valign="top">2:55 p.m.</td>
<td valign="top">3 p.m.</td>
<td valign="top">3:10 p.m.</td>
</tr>
<tr>
<td valign="top">3 p.m.</td>
<td valign="top">3:10 p.m.</td>
<td valign="top">3:15 p.m.</td>
<td valign="top">3:25 p.m.</td>
</tr>
<tr>
<td valign="top">3:15 p.m.</td>
<td valign="top">3:25 p.m.</td>
<td valign="top">3:30 p.m.</td>
<td valign="top">3:40 p.m.</td>
</tr>
<tr>
<td valign="top">3:30 p.m.</td>
<td valign="top">3:40 p.m.</td>
<td valign="top">3:45 p.m.</td>
<td valign="top">3:55 p.m.</td>
</tr>
<tr>
<td valign="top">3:45 p.m.</td>
<td valign="top">3:55 p.m.</td>
<td valign="top">4 p.m.</td>
<td valign="top">4:10 p.m.</td>
</tr>
<tr>
<td valign="top">4 p.m.</td>
<td valign="top">4:10 p.m.</td>
<td valign="top">4:15 p.m.</td>
<td valign="top">4:25 p.m.</td>
</tr>
<tr>
<td valign="top">4:15 p.m.</td>
<td valign="top">4:25 p.m.</td>
<td valign="top">4:30 p.m.</td>
<td valign="top">4:40 p.m.</td>
</tr>
<tr>
<td valign="top">4:30 p.m.</td>
<td valign="top">4:40 p.m.</td>
<td valign="top">4:45 p.m.</td>
<td valign="top">4:55 p.m.</td>
</tr>
<tr>
<td valign="top">4:45 p.m.</td>
<td valign="top">4:55 p.m.</td>
<td valign="top">5 p.m.</td>
<td valign="top">5:10 p.m.</td>
</tr>
<tr>
<td valign="top">5 p.m.</td>
<td valign="top">5:10 p.m.</td>
<td valign="top">5:15 p.m.</td>
<td valign="top">5:25 p.m.</td>
</tr>
<tr>
<td valign="top">5:15 p.m.</td>
<td valign="top">5:25 p.m.</td>
<td valign="top">5:30 p.m.</td>
<td valign="top">5:40 p.m.</td>
</tr>
<tr>
<td valign="top">5:30 p.m.</td>
<td valign="top">5:40 p.m.</td>
<td valign="top">5:45 p.m.</td>
<td valign="top">5:55 p.m.</td>
</tr>
<tr>
<td valign="top">5:45 p.m.</td>
<td valign="top">5:55 p.m.</td>
<td valign="top">6 p.m.</td>
<td valign="top">6:10* p.m.</td>
</tr>
<tr>
<td valign="top">6 p.m.</td>
<td valign="top">6:10 p.m.</td>
<td valign="top">6:15 p.m.</td>
<td valign="top">6:25 p.m.</td>
</tr>
<tr>
<td valign="top">6:30 p.m.</td>
<td valign="top">6:25 p.m</td>
<td valign="top">6:45 p.m.</td>
<td valign="top">6:55 p.m.</td>
</tr>
<tr>
<td valign="top">7 p.m.</td>
<td valign="top">6:40 p.m</td>
<td valign="top">7:15 p.m.</td>
<td valign="top">7:25 p.m.</td>
</tr>
<tr>
<td valign="top">7:30 p.m.*</td>
<td valign="top">---</td>
<td valign="top">---</td>
<td valign="top">---</td>
</tr>
<tr>
<td colspan="4" valign="top">*Drop-off only</td>
</tr>

</table>
</div>
</div>
</div>
</body>
</html>