<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	#body{
		margin-left: 10px;
		height: 100%;
		width: 100%;
		font: sans-serif;
	}
	div.main_content{
		margin-top: 20px;
	}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#0277BD;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
	div.text_content{
		margin-left: 20px;
	}

</style>
</head>
<body>
<div class="main_content">
<h1 align="center">Hillcrest/Campus</h1>
<div align="center" width="63px">
<img src="HC-icon.gif" height="63" width="63" float="left"> 
</div>
<div class="text_content">
<h3>Shuttle stops</h3>
<ul>
<li>Thornton Hospital, La Jolla: Campus Point transit stop </li>
<li>
Campus:
<ul>
<li>Gilman Transit Center—northbound service only</li>
<li>Gilman/ Mandeville Lane—southbound service only </li>
</ul>
</li>
<li>Old Town Transit Center: Passenger loading zone on Congress Street, next to transit terminal</li>
<li>UC San Diego Medical Center, Hillcrest: West of the Arbor Drive hospital entrance </li>
</ul>
    
    <h3>Rout Map</h3>
    <br>
    <img alt="Hillcrest" src="Hillcrest-Map.jpg">
    <br>
    
<h3>Time Table</h3>
<h4>Southbound to Hillcrest Medical Center Schedule</h4>
<div class="timeTable">
<table class="tg">
  <tr>
    <th class="tg-s6z2">La Jolla Medical Center </th>
    <th class="tg-yw4l">Gilman/Mandeville Lane </th>
    <th class="tg-yw4l">Old Town Transit Center</th>
  </tr>
  <tr>
    <td class="tg-yw4l">5:50 a.m.</td>
    <td class="tg-yw4l">5:55 a.m.</td>
    <td class="tg-yw4l">6:15 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">6:20 a.m.</td>
    <td class="tg-yw4l">6:25 a.m. </td>
    <td class="tg-yw4l">6:45 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">6:50 a.m. </td>
    <td class="tg-yw4l">6:55 a.m. </td>
    <td class="tg-yw4l">7:15 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7:20 a.m. </td>
    <td class="tg-yw4l">7:25 a.m. </td>
    <td class="tg-yw4l">7:45 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7:50 a.m. </td>
    <td class="tg-yw4l">7:55 a.m.</td>
    <td class="tg-yw4l">8:15 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8:20 a.m. </td>
    <td class="tg-yw4l">8:25 a.m.</td>
    <td class="tg-yw4l">8:45 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8:50 a.m. </td>
    <td class="tg-yw4l">8:55 a.m. </td>
    <td class="tg-yw4l">9:15 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">9:20 a.m.</td>
    <td class="tg-yw4l">9:25 a.m.</td>
    <td class="tg-yw4l">9:45 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">9:50 a.m.</td>
    <td class="tg-yw4l">9:55 a.m. </td>
    <td class="tg-yw4l">10:15 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">10:20 a.m. </td>
    <td class="tg-yw4l">10:25 a.m. </td>
    <td class="tg-yw4l">10:45 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">10:50 a.m. </td>
    <td class="tg-yw4l">10:55 a.m. </td>
    <td class="tg-yw4l">11:15 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">11:20 a.m. </td>
    <td class="tg-yw4l">11:25 a.m. </td>
    <td class="tg-yw4l">11:45 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">11:45 a.m. </td>
    <td class="tg-yw4l">11:50 a.m.</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">12:15 p.m. </td>
    <td class="tg-yw4l">12:20 p.m. </td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">12:45 p.m.</td>
    <td class="tg-yw4l">12:50 p.m. </td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">1:15 p.m. </td>
    <td class="tg-yw4l">1:20 p.m. </td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">1:45 p.m. </td>
    <td class="tg-yw4l">1:50 p.m.</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">2:15 p.m. </td>
    <td class="tg-yw4l">2:20 p.m. </td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">2:45 p.m. </td>
    <td class="tg-yw4l">2:50 p.m.</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">3:15 p.m. </td>
    <td class="tg-yw4l">3:20 p.m.</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">3:45 p.m. </td>
    <td class="tg-yw4l">3:50 p.m. </td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">4:15 p.m. </td>
    <td class="tg-yw4l">4:20 p.m.</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">4:45 p.m. </td>
    <td class="tg-yw4l">4:50 p.m. </td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">5:15 p.m. </td>
    <td class="tg-yw4l">5:20 p.m. </td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">5:45 p.m. </td>
    <td class="tg-yw4l">5:50 p.m.</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">6:15 p.m. </td>
    <td class="tg-yw4l">6:20 p.m.</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">6:45 p.m. </td>
    <td class="tg-yw4l">6:50 p.m.</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">7:15 p.m. </td>
    <td class="tg-yw4l">7:20 p.m.</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">7:45 p.m. </td>
    <td class="tg-yw4l">7:50 p.m. </td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">8:45 p.m. </td>
    <td class="tg-yw4l">8:50 p.m. </td>
    <td class="tg-yw4l"></td>
  </tr>
</table>

<h4>Northbound to La Jolla Medical Center Schedule</h4>
<table class="tg">
  <tr>
    <th class="tg-s6z2">Hillcrest Medical Center</th>
    <th class="tg-yw4l">Old Town Transit Center</th>
    <th class="tg-yw4l">Gilman Transit Center</th>
  </tr>
  <tr>
    <td class="tg-yw4l">6:30 a.m. </td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"> 6:50 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7 a.m. </td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"> 7:20 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7:30 a.m.</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">7:50 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8 a.m.</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">8:20 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8:30 a.m.</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">8:50 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">9 a.m. </td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">9:20 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">9:30 a.m. </td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">9:50 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">10 a.m.</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">10:20 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">10:30 a.m. </td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">10:50 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">11 a.m.</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">11:20 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">11:30 a.m.</td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">11:50 a.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Noon</td>
    <td class="tg-yw4l">12:15 p.m. </td>
    <td class="tg-yw4l">12:30 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">12:30 p.m. </td>
    <td class="tg-yw4l">12:45 p.m. </td>
    <td class="tg-yw4l">1 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">1 p.m. </td>
    <td class="tg-yw4l">1:15 p.m. </td>
    <td class="tg-yw4l">1:30 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">1:30 p.m. </td>
    <td class="tg-yw4l">1:45 p.m. </td>
    <td class="tg-yw4l">2 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">2 p.m.</td>
    <td class="tg-yw4l">2:15 p.m.</td>
    <td class="tg-yw4l">2:30 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">2:30 p.m. </td>
    <td class="tg-yw4l">2:45 p.m. </td>
    <td class="tg-yw4l">3 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">3 p.m. </td>
    <td class="tg-yw4l">3:15 p.m.</td>
    <td class="tg-yw4l">3:30 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">3:30 p.m.</td>
    <td class="tg-yw4l">3:45 p.m. </td>
    <td class="tg-yw4l">4 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4 p.m. </td>
    <td class="tg-yw4l">4:15 p.m.</td>
    <td class="tg-yw4l">4:30 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4:30 p.m.</td>
    <td class="tg-yw4l">4:45 p.m. </td>
    <td class="tg-yw4l">5 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">5 p.m. </td>
    <td class="tg-yw4l">5:15 p.m. </td>
    <td class="tg-yw4l">5:30 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">5:30 p.m. </td>
    <td class="tg-yw4l">5:45 p.m.</td>
    <td class="tg-yw4l">6 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">6 p.m. </td>
    <td class="tg-yw4l">6:15 p.m.</td>
    <td class="tg-yw4l">6:30 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">6:30 p.m. </td>
    <td class="tg-yw4l">6:45 p.m. </td>
    <td class="tg-yw4l">7 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7 p.m. </td>
    <td class="tg-yw4l">7:15 p.m. </td>
    <td class="tg-yw4l">7:30 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">7:30 p.m.</td>
    <td class="tg-yw4l">7:45 p.m.</td>
    <td class="tg-yw4l">8 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8 p.m.</td>
    <td class="tg-yw4l">8:15 p.m. </td>
    <td class="tg-yw4l">8:30 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8:30 p.m. </td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">8:50 p.m.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">9:15 p.m. </td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"> 9:35 p.m.</td>
  </tr>
</table>

</div>
</div>
</div>
</body>
</html>