<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	#body{
		margin-left: 10px;
		height: 100%;
		width: 100%;
		font: sans-serif;
	}
	div.main_content{
		margin-top: 20px;
	}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#0277BD;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
	div.text_content{
		margin-left: 20px;
	}

</style>
</head>
<body>
<div class="main_content">
<h1 align="center">Mesa</h1>
<div align="center" width="63px">
<img src="M-icon.gif" height="63" width="63" float="left"> 
</div>
<div class="text_content">
<h3>Shuttle stops</h3>
<ul>
<li>South Mesa Housing </li>
<li>Revelle Parking</li>
<li>Gilman Drive and Mandeville Lane</li>
<li>Gilman Drive and Myers Drive</li>
<li>Lot P703 </li>
<li>Central Mesa Housing</li>
<li>1 Miramar St. </li>
</ul>
<h3>Time Table</h3>
<h4>Fall, Winter, and Spring Quarter Schedule</h4>
    
    <h3>Rout Map</h3>
    <br>
    <img alt="Mesa-map" src="Mesa-Map.jpg">
    <br>
    
<div class="timeTable">
<table class="tg">
<tr>
<th align="center">South Mesa</th>
<th align="center">Revelle</th>
<th align="center">Gilman &amp; Myers</th>
</tr>
<tr>
<td align="center">6:55 AM</td>
<td align="center">6:57 AM</td>
<td align="center">7:00 AM</td>
</tr>
<tr>
<td align="center">7:10 AM</td>
<td align="center">7:12 AM</td>
<td align="center">7:15 AM</td>
</tr>
<tr>
<td align="center">7:25 AM</td>
<td align="center">7:27 AM</td>
<td align="center">7:30 AM</td>
</tr>
<tr>
<td align="center">7:40 AM</td>
<td align="center">7:42 AM</td>
<td align="center">7:45 AM</td>
</tr>
<tr>
<td align="center">7:55 AM</td>
<td align="center">7:57 AM</td>
<td align="center">8:00 AM</td>
</tr>
<tr>
<td align="center">8:10 AM</td>
<td align="center">8:12 AM</td>
<td align="center">8:15 AM</td>
</tr>
<tr>
<td align="center">8:25 AM</td>
<td align="center">8:27 AM</td>
<td align="center">8:30 AM</td>
</tr>
<tr>
<td align="center">8:40 AM</td>
<td align="center">8:42 AM</td>
<td align="center">8:45 AM</td>
</tr>
<tr>
<td align="center">8:55 AM</td>
<td align="center">8:57 AM</td>
<td align="center">9:00 AM</td>
</tr>
<tr>
<td align="center">9:10 AM</td>
<td align="center">9:12 AM</td>
<td align="center">9:15 AM</td>
</tr>
<tr>
<td align="center">9:25 AM</td>
<td align="center">9:27 AM</td>
<td align="center">9:30 AM</td>
</tr>
<tr>
<td align="center">9:40 AM</td>
<td align="center">9:42 AM</td>
<td align="center">9:45 AM</td>
</tr>
<tr>
<td align="center">9:55 AM</td>
<td align="center">9:57 AM</td>
<td align="center">10:00 AM</td>
</tr>
<tr>
<td align="center">10:10 AM</td>
<td align="center">10:12 AM</td>
<td align="center">10:15 AM</td>
</tr>
<tr>
<td align="center">10:25 AM</td>
<td align="center">10:27 AM</td>
<td align="center">10:30 AM</td>
</tr>
<tr>
<td align="center">10:40 AM</td>
<td align="center">10:42 AM</td>
<td align="center">10:45 AM</td>
</tr>
<tr>
<td align="center">10:55 AM</td>
<td align="center">10:57 AM</td>
<td align="center">11:00 AM</td>
</tr>
<tr>
<td align="center">11:10 AM</td>
<td align="center">11:12 AM</td>
<td align="center">11:15 AM</td>
</tr>
<tr>
<td align="center">11:25 AM</td>
<td align="center">11:27 AM</td>
<td align="center">11:30 AM</td>
</tr>
<tr>
<td align="center">11:40 AM</td>
<td align="center">11:42 AM</td>
<td align="center">11:45 AM</td>
</tr>
<tr>
<td align="center">11:55 AM</td>
<td align="center">11:57 AM</td>
<td align="center">12:00 PM</td>
</tr>
<tr>
<td align="center">12:10 PM</td>
<td align="center">12:12 PM</td>
<td align="center">12:15 PM</td>
</tr>
<tr>
<td align="center">12:25 PM</td>
<td align="center">12:27 PM</td>
<td align="center">12:30 PM</td>
</tr>
<tr>
<td align="center">12:40 PM</td>
<td align="center">12:42 PM</td>
<td align="center">12:45 PM</td>
</tr>
<tr>
<td align="center">12:55 PM</td>
<td align="center">12:57 PM</td>
<td align="center">1:00 PM</td>
</tr>
<tr>
<td align="center">1:10 PM</td>
<td align="center">1:12 PM</td>
<td align="center">1:15 PM</td>
</tr>
<tr>
<td align="center">1:25 PM</td>
<td align="center">1:27 PM</td>
<td align="center">1:30 PM</td>
</tr>
<tr>
<td align="center">1:40 PM</td>
<td align="center">1:42 PM</td>
<td align="center">1:45 PM</td>
</tr>
<tr>
<td align="center">1:55 PM</td>
<td align="center">1:57 PM</td>
<td align="center">2:00 PM</td>
</tr>
<tr>
<td align="center">2:10 PM</td>
<td align="center">2:12 PM</td>
<td align="center">2:15 PM</td>
</tr>
<tr>
<td align="center">2:25 PM</td>
<td align="center">2:27 PM</td>
<td align="center">2:30 PM</td>
</tr>
<tr>
<td align="center">2:40 PM</td>
<td align="center">2:42 PM</td>
<td align="center">2:45 PM</td>
</tr>
<tr>
<td align="center">2:55 PM</td>
<td align="center">2:57 PM</td>
<td align="center">3:00 PM</td>
</tr>
<tr>
<td align="center">3:10 PM</td>
<td align="center">3:12 PM</td>
<td align="center">3:15 PM</td>
</tr>
<tr>
<td align="center">3:25 PM</td>
<td align="center">3:27 PM</td>
<td align="center">3:30 PM</td>
</tr>
<tr>
<td align="center">3:40 PM</td>
<td align="center">3:42 PM</td>
<td align="center">3:45 PM</td>
</tr>
<tr>
<td align="center">3:55 PM</td>
<td align="center">3:57 PM</td>
<td align="center">4:00 PM</td>
</tr>
<tr>
<td align="center">4:10 PM</td>
<td align="center">4:12 PM</td>
<td align="center">4:15 PM</td>
</tr>
<tr>
<td align="center">4:25 PM</td>
<td align="center">4:27 PM</td>
<td align="center">4:30 PM</td>
</tr>
<tr>
<td align="center">4:40 PM</td>
<td align="center">4:42 PM</td>
<td align="center">4:45 PM</td>
</tr>
<tr>
<td align="center">4:55 PM</td>
<td align="center">4:57 PM</td>
<td align="center">5:00 PM</td>
</tr>
<tr>
<td align="center">5:10 PM</td>
<td align="center">5:12 PM</td>
<td align="center">5:15 PM</td>
</tr>
<tr>
<td align="center">5:25 PM</td>
<td align="center">5:27 PM</td>
<td align="center">5:30 PM</td>
</tr>
<tr>
<td align="center">5:40 PM</td>
<td align="center">5:42 PM</td>
<td align="center">5:45 PM</td>
</tr>
<tr>
<td align="center">5:55 PM</td>
<td align="center">5:57 PM</td>
<td align="center">6:00 PM</td>
</tr>
<tr>
<td align="center">6:10 PM</td>
<td align="center">6:12 PM</td>
<td align="center">6:15 PM</td>
</tr>
<tr>
<td align="center">6:25 PM</td>
<td align="center">6:27 PM</td>
<td align="center">6:30 PM</td>
</tr>
<tr>
<td align="center">6:40 PM</td>
<td align="center">6:42 PM</td>
<td align="center">6:45 PM</td>
</tr>
<tr>
<td align="center">6:55 PM</td>
<td align="center">6:57 PM</td>
<td align="center">7:00 PM</td>
</tr>
<tr>
<td align="center">7:25 PM</td>
<td align="center">7:27 PM</td>
<td align="center">7:30 PM</td>
</tr>
<tr>
<td align="center">7:55 PM</td>
<td align="center">7:57 PM</td>
<td align="center">8:00 PM</td>
</tr>
<tr>
<td align="center">8:25 PM</td>
<td align="center">8:27 PM</td>
<td align="center">8:30 PM</td>
</tr>
<tr>
<td align="center">8:55 PM</td>
<td align="center">8:57 PM</td>
<td align="center">9:00 PM</td>
</tr>
<tr>
<td align="center">9:25 PM</td>
<td align="center">9:27 PM</td>
<td align="center">9:30 PM</td>
</tr>
<tr>
<td align="center">9:55 PM</td>
<td align="center">9:57 PM</td>
<td align="center">10:00 PM</td>
</tr>
<tr>
<td align="center">10:25 PM</td>
<td align="center">10:27 PM</td>
<td align="center">10:30 PM</td>
</tr>
<tr>
<td align="center">10:55 PM</td>
<td align="center">10:57 PM</td>
<td align="center">11:00 PM</td>
</tr>
<tr>
<td align="center">11:25 PM</td>
<td align="center">11:27 PM</td>
<td align="center">11:30 PM</td>
</tr>
<tr>
<td align="center">11:55 PM</td>
<td style="text-align: center;">---</td>
<td style="text-align: center;">---</td>
</tr>
</table>

<h4>Academic Break and Summer Schedule</h4>
<table class="tg">
<tr>
<th align="center">South Mesa</th>
<th align="center">Revelle</th>
<th align="center">Gilman &amp; Myers</th>
</tr>
<tr>
<td align="center">6:55 AM</td>
<td align="center">6:57 AM</td>
<td align="center">7:00 AM</td>
</tr>
<tr>
<td align="center">7:10 AM</td>
<td align="center">7:12 AM</td>
<td align="center">7:15 AM</td>
</tr>
<tr>
<td align="center">7:25 AM</td>
<td align="center">7:27 AM</td>
<td align="center">7:30 AM</td>
</tr>
<tr>
<td align="center">7:40 AM</td>
<td align="center">7:42 AM</td>
<td align="center">7:45 AM</td>
</tr>
<tr>
<td align="center">7:55 AM</td>
<td align="center">7:57 AM</td>
<td align="center">8:00 AM</td>
</tr>
<tr>
<td align="center">8:10 AM</td>
<td align="center">8:12 AM</td>
<td align="center">8:15 AM</td>
</tr>
<tr>
<td align="center">8:25 AM</td>
<td align="center">8:27 AM</td>
<td align="center">8:30 AM</td>
</tr>
<tr>
<td align="center">8:40 AM</td>
<td align="center">8:42 AM</td>
<td align="center">8:45 AM</td>
</tr>
<tr>
<td align="center">8:55 AM</td>
<td align="center">8:57 AM</td>
<td align="center">9:00 AM</td>
</tr>
<tr>
<td align="center">9:10 AM</td>
<td align="center">9:12 AM</td>
<td align="center">9:15 AM</td>
</tr>
<tr>
<td align="center">9:25 AM</td>
<td align="center">9:27 AM</td>
<td align="center">9:30 AM</td>
</tr>
<tr>
<td align="center">9:40 AM</td>
<td align="center">9:42 AM</td>
<td align="center">9:45 AM</td>
</tr>
<tr>
<td align="center">9:55 AM</td>
<td align="center">9:57 AM</td>
<td align="center">10:00 AM</td>
</tr>
<tr>
<td align="center">10:10 AM</td>
<td align="center">10:12 AM</td>
<td align="center">10:15 AM</td>
</tr>
<tr>
<td align="center">10:25 AM</td>
<td align="center">10:27 AM</td>
<td align="center">10:30 AM</td>
</tr>
<tr>
<td align="center">10:40 AM</td>
<td align="center">10:42 AM</td>
<td align="center">10:45 AM</td>
</tr>
<tr>
<td align="center">10:55 AM</td>
<td align="center">10:57 AM</td>
<td align="center">11:00 AM</td>
</tr>
<tr>
<td align="center">11:10 AM</td>
<td align="center">11:12 AM</td>
<td align="center">11:15 AM</td>
</tr>
<tr>
<td align="center">11:25 AM</td>
<td align="center">11:27 AM</td>
<td align="center">11:30 AM</td>
</tr>
<tr>
<td align="center">11:40 AM</td>
<td align="center">11:42 AM</td>
<td align="center">11:45 AM</td>
</tr>
<tr>
<td align="center">11:55 AM</td>
<td align="center">11:57 AM</td>
<td align="center">12:00 PM</td>
</tr>
<tr>
<td align="center">12:10 PM</td>
<td align="center">12:12 PM</td>
<td align="center">12:15 PM</td>
</tr>
<tr>
<td align="center">12:25 PM</td>
<td align="center">12:27 PM</td>
<td align="center">12:30 PM</td>
</tr>
<tr>
<td align="center">12:40 PM</td>
<td align="center">12:42 PM</td>
<td align="center">12:45 PM</td>
</tr>
<tr>
<td align="center">12:55 PM</td>
<td align="center">12:57 PM</td>
<td align="center">1:00 PM</td>
</tr>
<tr>
<td align="center">1:10 PM</td>
<td align="center">1:12 PM</td>
<td align="center">1:15 PM</td>
</tr>
<tr>
<td align="center">1:25 PM</td>
<td align="center">1:27 PM</td>
<td align="center">1:30 PM</td>
</tr>
<tr>
<td align="center">1:40 PM</td>
<td align="center">1:42 PM</td>
<td align="center">1:45 PM</td>
</tr>
<tr>
<td align="center">1:55 PM</td>
<td align="center">1:57 PM</td>
<td align="center">2:00 PM</td>
</tr>
<tr>
<td align="center">2:10 PM</td>
<td align="center">2:12 PM</td>
<td align="center">2:15 PM</td>
</tr>
<tr>
<td align="center">2:25 PM</td>
<td align="center">2:27 PM</td>
<td align="center">2:30 PM</td>
</tr>
<tr>
<td align="center">2:40 PM</td>
<td align="center">2:42 PM</td>
<td align="center">2:45 PM</td>
</tr>
<tr>
<td align="center">2:55 PM</td>
<td align="center">2:57 PM</td>
<td align="center">3:00 PM</td>
</tr>
<tr>
<td align="center">3:10 PM</td>
<td align="center">3:12 PM</td>
<td align="center">3:15 PM</td>
</tr>
<tr>
<td align="center">3:25 PM</td>
<td align="center">3:27 PM</td>
<td align="center">3:30 PM</td>
</tr>
<tr>
<td align="center">3:40 PM</td>
<td align="center">3:42 PM</td>
<td align="center">3:45 PM</td>
</tr>
<tr>
<td align="center">3:55 PM</td>
<td align="center">3:57 PM</td>
<td align="center">4:00 PM</td>
</tr>
<tr>
<td align="center">4:10 PM</td>
<td align="center">4:12 PM</td>
<td align="center">4:15 PM</td>
</tr>
<tr>
<td align="center">4:25 PM</td>
<td align="center">4:27 PM</td>
<td align="center">4:30 PM</td>
</tr>
<tr>
<td align="center">4:40 PM</td>
<td align="center">4:42 PM</td>
<td align="center">4:45 PM</td>
</tr>
<tr>
<td align="center">4:55 PM</td>
<td align="center">4:57 PM</td>
<td align="center">5:00 PM</td>
</tr>
<tr>
<td align="center">5:10 PM</td>
<td align="center">5:12 PM</td>
<td align="center">5:15 PM</td>
</tr>
<tr>
<td align="center">5:25 PM</td>
<td align="center">5:27 PM</td>
<td align="center">5:30 PM</td>
</tr>
<tr>
<td align="center">5:40 PM</td>
<td align="center">5:42 PM</td>
<td align="center">5:45 PM</td>
</tr>
<tr>
<td align="center">5:55 PM</td>
<td align="center">5:57 PM</td>
<td align="center">6:00 PM</td>
</tr>
<tr>
<td align="center">6:10 PM</td>
<td align="center">6:12 PM</td>
<td align="center">6:15 PM</td>
</tr>
<tr>
<td align="center">6:25 PM</td>
<td align="center">6:27 PM</td>
<td align="center">6:30 PM</td>
</tr>
<tr>
<td align="center">6:40 PM</td>
<td align="center">6:42 PM</td>
<td align="center">6:45 PM</td>
</tr>
<tr>
<td align="center">6:55 PM</td>
<td align="center">6:57 PM</td>
<td align="center">7:00 PM</td>
</tr>
<tr>
<td align="center">7:25 PM</td>
<td align="center">7:27 PM</td>
<td align="center">7:30 PM</td>
</tr>
<tr>
<td align="center">7:55 PM</td>
<td align="center">7:57 PM</td>
<td align="center">8:00 PM</td>
</tr>
<tr>
<td align="center">8:25 PM</td>
<td align="center">8:27 PM</td>
<td align="center">8:30 PM</td>
</tr>
<tr>
<td align="center">8:55 PM</td>
<td style="text-align: center;">---</td>
<td style="text-align: center;">---</td>
</tr>
</table>

</div>
</div>
</div>
</body>
</html>