<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	#body{
		margin-left: 10px;
		height: 100%;
		width: 100%;
		font: sans-serif;
	}
	div.main_content{
		margin-top: 20px;
	}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#0277BD;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
	div.text_content{
		margin-left: 20px;
	}

</style>
</head>
<body>
<div class="main_content">
<h1 align="center">Scripps Institution of Oceanography Shuttle</h1>
<div align="center" width="63px">
<img src="SIO-icon.gif" height="63" width="63" float="left">
</div>
<div class="text_content">
<h3>Shuttle stops</h3>

<h3 class="header">Outbound to SIO</h3>
<ul>
<li>Mandeville Ln. </li>
<li>Gilman Dr. and Osler Ln./Scholar's South </li>
<li>Revelle Parking/Theater District </li>
<li>La Jolla Shores Dr. and Inyaha Ln.</li>
<li>Coast Apartments </li>
<li>Southwest Fisheries </li>
<li>IGPP </li>
<li>Naga/ Vaughan Hall </li>
<li>Lot P003</li>
</ul>
<h3 class="header">Inbound to Mandeville Lane</h3>
<ul>
<li>Naga/ Vaughan Hall </li>
<li>IGPP</li>
<li>Nierenberg Hall </li>
<li>Birch Aquarium-Museum </li>
<li>Coast Apartments </li>
<li>Expedition Way/ North Torrey Pines Road </li>
<li>Revelle Parking/Theater District </li></li>
<li>Mandeville Ln.</li>
</ul>

<h3>Rout Map</h3>
    <br>
    <img alt="SIO-map" src="SIO-Map.jpg">
    <br>
<h3>Time Table</h3>
<h4>Fall, Winter and Spring Quarter Schedule</h4>

<div class="timeTable">
	<table class="tg">
<tr>
<th>Mandeville Ln.</th>
<th>Revelle - Outbound to SIO</th>
<th>Forum (P003)</th>
<th>Revelle - Inbound to Campus</th>
</tr>
<tr>
<td>6 a.m.</td>
<td>6:02 a.m.</td>
<td>6:15 a.m.</td>
<td>6:20 a.m.</td>
</tr>
<tr>
<td>6:30 a.m.</td>
<td>6:32</td>
<td>6:45 a.m.</td>
<td>6:50 a.m.</td>
</tr>
<tr>
<td>6:45 a.m.</td>
<td>6:47 a.m.</td>
<td>7 a.m.</td>
<td>7:05 a.m.</td>
</tr>
<tr>
<td>7 a.m.</td>
<td>7:02 a.m.</td>
<td>7:15 a.m.</td>
<td>7:20 a.m.</td>
</tr>
<tr>
<td>7:15 a.m.</td>
<td>7:17 a.m.</td>
<td>7:30 a.m.</td>
<td>7:35 a.m.</td>
</tr>
<tr>
<td>7:30 a.m.</td>
<td>7:32 a.m.</td>
<td>7:45 a.m.</td>
<td>7:50 a.m.</td>
</tr>
<tr>
<td>7:45 a.m.</td>
<td>7:47 a.m.</td>
<td>8 a.m.</td>
<td>8:05 a.m.</td>
</tr>
<tr>
<td>8 a.m.</td>
<td>8:02 a.m.</td>
<td>8:15 a.m.</td>
<td>8:20 a.m.</td>
</tr>
<tr>
<td>8:15 a.m.</td>
<td>8:17 a.m.</td>
<td>8:30 a.m.</td>
<td>8:35 a.m.</td>
</tr>
<tr>
<td>8:30 a.m.</td>
<td>8:32 a.m.</td>
<td>8:45 a.m.</td>
<td>8:50 a.m.</td>
</tr>
<tr>
<td>8:45 a.m.</td>
<td>8:47 a.m.</td>
<td>9 a.m.</td>
<td>9:05 a.m.</td>
</tr>
<tr>
<td>9 a.m.</td>
<td>9:02 a.m.</td>
<td>9:15 a.m.</td>
<td>9:20 a.m.</td>
</tr>
<tr>
<td>9:15 a.m.</td>
<td>9:17 a.m.</td>
<td>9:30 a.m.</td>
<td>9:35 a.m.</td>
</tr>
<tr>
<td>9:30 a.m.</td>
<td>9:32 a.m.</td>
<td>9:45 a.m.</td>
<td>9:50 a.m.</td>
</tr>
<tr>
<td>9:45 a.m.</td>
<td>9:47 a.m.</td>
<td>10 a.m.</td>
<td>10:05 a.m.</td>
</tr>
<tr>
<td>10 a.m.</td>
<td>10:02 a.m.</td>
<td>10:15 a.m.</td>
<td>10:20 a.m.</td>
</tr>
<tr>
<td>10:15 a.m.</td>
<td>10:17 a.m.</td>
<td>10:30 a.m.</td>
<td>10:35 a.m.</td>
</tr>
<tr>
<td>10:30 a.m.</td>
<td>10:32 a.m.</td>
<td>10:45 a.m.</td>
<td>10:50 a.m.</td>
</tr>
<tr>
<td>10:45 a.m.</td>
<td>10:47 a.m.</td>
<td>11 a.m.</td>
<td>11:05 a.m.</td>
</tr>
<tr>
<td>11 a.m.</td>
<td>11:02 a.m.</td>
<td>11:15 a.m.</td>
<td>11:20 a.m.</td>
</tr>
<tr>
<td>11:15 a.m.</td>
<td>11:17 a.m.</td>
<td>11:30 a.m.</td>
<td>11:35 a.m.</td>
</tr>
<tr>
<td>11:30 a.m.</td>
<td>11:32 a.m.</td>
<td>11:45 a.m.</td>
<td>11:50 a.m.</td>
</tr>
<tr>
<td>11:45 a.m.</td>
<td>11:47 a.m.</td>
<td>noon</td>
<td>12:05 p.m.</td>
</tr>
<tr>
<td>noon</td>
<td>12:02 p.m.</td>
<td>12:15 p.m.</td>
<td>12:20 p.m.</td>
</tr>
<tr>
<td>12:15 p.m.</td>
<td>12:17 p.m.</td>
<td>12:30 p.m.</td>
<td>12:35 p.m.</td>
</tr>
<tr>
<td>12:30 p.m.</td>
<td>12:32 p.m.</td>
<td>12:45 p.m.</td>
<td>12:50 p.m.</td>
</tr>
<tr>
<td>12:45 p.m.</td>
<td>12:47 p.m.</td>
<td>1 p.m.</td>
<td>1:05 p.m.</td>
</tr>
<tr>
<td>1 p.m.</td>
<td>1:02 p.m.</td>
<td>1:15 p.m.</td>
<td>1:20 p.m.</td>
</tr>
<tr>
<td>1:15 p.m.</td>
<td>1:17 p.m.</td>
<td>1:30 p.m.</td>
<td>1:35 p.m.</td>
</tr>
<tr>
<td>1:30 p.m.</td>
<td>1:32 p.m.</td>
<td>1:45 p.m.</td>
<td>1:50 p.m.</td>
</tr>
<tr>
<td>1:45 p.m.</td>
<td>1:47 p.m.</td>
<td>2 p.m.</td>
<td>2:05 p.m.</td>
</tr>
<tr>
<td>2 p.m.</td>
<td>2:02 p.m.</td>
<td>2:15 p.m.</td>
<td>2:20 p.m.</td>
</tr>
<tr>
<td>2:15 p.m.</td>
<td>2:17 p.m.</td>
<td>2:30 p.m.</td>
<td>2:35 p.m.</td>
</tr>
<tr>
<td>2:30 p.m.</td>
<td>2:32 p.m.</td>
<td>2:45 p.m.</td>
<td>2:50 p.m.</td>
</tr>
<tr>
<td>2:45 p.m.</td>
<td>2:47 p.m.</td>
<td>3 p.m.</td>
<td>3:05 p.m.</td>
</tr>
<tr>
<td>3 p.m.</td>
<td>3:02 p.m.</td>
<td>3:15 p.m.</td>
<td>3:20 p.m.</td>
</tr>
<tr>
<td>3:15 p.m.</td>
<td>3:17 p.m.</td>
<td>3:30 p.m.</td>
<td>3:35 p.m.</td>
</tr>
<tr>
<td>3:30 p.m.</td>
<td>3:32 p.m.</td>
<td>3:45 p.m.</td>
<td>3:50 p.m.</td>
</tr>
<tr>
<td>3:45 p.m.</td>
<td>3:47 p.m.</td>
<td>4 p.m.</td>
<td>4:05 p.m.</td>
</tr>
<tr>
<td>4 p.m.</td>
<td>4:02 p.m.</td>
<td>4:15 p.m.</td>
<td>4:20 p.m.</td>
</tr>
<tr>
<td>4:15 p.m.</td>
<td>4:17 p.m.</td>
<td>4:30 p.m.</td>
<td>4:35 p.m.</td>
</tr>
<tr>
<td>4:30 p.m.</td>
<td>4:32 p.m.</td>
<td>4:45 p.m.</td>
<td>4:50 p.m.</td>
</tr>
<tr>
<td>4:45 p.m.</td>
<td>4:47 p.m.</td>
<td>5 p.m.</td>
<td>5:05 p.m.</td>
</tr>
<tr>
<td>5 p.m.</td>
<td>5:02 p.m.</td>
<td>5:15 p.m.</td>
<td>5:20 p.m.</td>
</tr>
<tr>
<td>5:15 p.m.</td>
<td>5:17 p.m.</td>
<td>5:30 p.m.</td>
<td>5:35 p.m.</td>
</tr>
<tr>
<td>5:30 p.m.</td>
<td>5:32 p.m.</td>
<td>5:45 p.m.</td>
<td>5:50 p.m.</td>
</tr>
<tr>
<td>5:45 p.m.</td>
<td>5:47 p.m.</td>
<td>6 p.m.</td>
<td>6:05 p.m.</td>
</tr>
<tr>
<td>6 p.m.</td>
<td>6:02 p.m.</td>
<td>6:15 p.m.</td>
<td>6:20 p.m.</td>
</tr>
<tr>
<td>6:15 p.m.</td>
<td>6:17 p.m.</td>
<td>6:30 p.m.</td>
<td>6:35 p.m.</td>
</tr>
<tr>
<td>6:30 p.m.</td>
<td>6:32 p.m.</td>
<td>6:45 p.m.</td>
<td>6:50 p.m.</td>
</tr>
<tr>
<td>7 p.m.</td>
<td>7:02 p.m.</td>
<td>7:15 p.m.</td>
<td>7:20 p.m.</td>
</tr>
<tr>
<td>7:30 p.m.</td>
<td>7:32 p.m.</td>
<td>7:45 p.m.</td>
<td>7:50 p.m.</td>
</tr>
<tr>
<td>8 p.m.</td>
<td>8:02 p.m.</td>
<td>8:15 p.m.</td>
<td>8:20 p.m.</td>
</tr>
<tr>
<td>8:30 p.m.</td>
<td>8:32 p.m.</td>
<td>8:45 p.m.</td>
<td>8:50 p.m.</td>
</tr>
<tr>
<td>9 p.m.*</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td colspan="4"><strong>*Drop-off only</strong></td>
</tr>
</table>
<h4>Academic Break and Summer Schedule</h4>

<table class="tg">
<tr>
<th>Mandeville Ln.</th>
<th>Revelle - Outbound to SIO</th>
<th>Forum (P003)</th>
<th>Revelle - Inbound to Campus</th>
</tr>
<tr>
<td>6 a.m.</td>
<td>6:02 a.m.</td>
<td>6:15 a.m.</td>
<td>6:20 a.m.</td>
</tr>
<tr>
<td>6:30 a.m.</td>
<td>6:32</td>
<td>6:45 a.m.</td>
<td>6:50 a.m.</td>
</tr>
<tr>
<td>6:45 a.m.</td>
<td>6:47 a.m.</td>
<td>7 a.m.</td>
<td>7:05 a.m.</td>
</tr>
<tr>
<td>7 a.m.</td>
<td>7:02 a.m.</td>
<td>7:15 a.m.</td>
<td>7:20 a.m.</td>
</tr>
<tr>
<td>7:15 a.m.</td>
<td>7:17 a.m.</td>
<td>7:30 a.m.</td>
<td>7:35 a.m.</td>
</tr>
<tr>
<td>7:30 a.m.</td>
<td>7:32 a.m.</td>
<td>7:45 a.m.</td>
<td>7:50 a.m.</td>
</tr>
<tr>
<td>7:45 a.m.</td>
<td>7:47 a.m.</td>
<td>8 a.m.</td>
<td>8:05 a.m.</td>
</tr>
<tr>
<td>8 a.m.</td>
<td>8:02 a.m.</td>
<td>8:15 a.m.</td>
<td>8:20 a.m.</td>
</tr>
<tr>
<td>8:15 a.m.</td>
<td>8:17 a.m.</td>
<td>8:30 a.m.</td>
<td>8:35 a.m.</td>
</tr>
<tr>
<td>8:30 a.m.</td>
<td>8:32 a.m.</td>
<td>8:45 a.m.</td>
<td>8:50 a.m.</td>
</tr>
<tr>
<td>8:45 a.m.</td>
<td>8:47 a.m.</td>
<td>9 a.m.</td>
<td>9:05 a.m.</td>
</tr>
<tr>
<td>9 a.m.</td>
<td>9:02 a.m.</td>
<td>9:15 a.m.</td>
<td>9:20 a.m.</td>
</tr>
<tr>
<td>9:15 a.m.</td>
<td>9:17 a.m.</td>
<td>9:30 a.m.</td>
<td>9:35 a.m.</td>
</tr>
<tr>
<td>9:30 a.m.</td>
<td>9:32 a.m.</td>
<td>9:45 a.m.</td>
<td>9:50 a.m.</td>
</tr>
<tr>
<td>9:45 a.m.</td>
<td>9:47 a.m.</td>
<td>10 a.m.</td>
<td>10:05 a.m.</td>
</tr>
<tr>
<td>10 a.m.</td>
<td>10:02 a.m.</td>
<td>10:15 a.m.</td>
<td>10:20 a.m.</td>
</tr>
<tr>
<td>10:15 a.m.</td>
<td>10:17 a.m.</td>
<td>10:30 a.m.</td>
<td>10:35 a.m.</td>
</tr>
<tr>
<td>10:30 a.m.</td>
<td>10:32 a.m.</td>
<td>10:45 a.m.</td>
<td>10:50 a.m.</td>
</tr>
<tr>
<td>10:45 a.m.</td>
<td>10:47 a.m.</td>
<td>11 a.m.</td>
<td>11:05 a.m.</td>
</tr>
<tr>
<td>11 a.m.</td>
<td>11:02 a.m.</td>
<td>11:15 a.m.</td>
<td>11:20 a.m.</td>
</tr>
<tr>
<td>11:15 a.m.</td>
<td>11:17 a.m.</td>
<td>11:30 a.m.</td>
<td>11:35 a.m.</td>
</tr>
<tr>
<td>11:30 a.m.</td>
<td>11:32 a.m.</td>
<td>11:45 a.m.</td>
<td>11:50 a.m.</td>
</tr>
<tr>
<td>11:45 a.m.</td>
<td>11:47 a.m.</td>
<td>noon</td>
<td>12:05 p.m.</td>
</tr>
<tr>
<td>noon</td>
<td>12:02 p.m.</td>
<td>12:15 p.m.</td>
<td>12:20 p.m.</td>
</tr>
<tr>
<td>12:15 p.m.</td>
<td>12:17 p.m.</td>
<td>12:30 p.m.</td>
<td>12:35 p.m.</td>
</tr>
<tr>
<td>12:30 p.m.</td>
<td>12:32 p.m.</td>
<td>12:45 p.m.</td>
<td>12:50 p.m.</td>
</tr>
<tr>
<td>12:45 p.m.</td>
<td>12:47 p.m.</td>
<td>1 p.m.</td>
<td>1:05 p.m.</td>
</tr>
<tr>
<td>1 p.m.</td>
<td>1:02 p.m.</td>
<td>1:15 p.m.</td>
<td>1:20 p.m.</td>
</tr>
<tr>
<td>1:15 p.m.</td>
<td>1:17 p.m.</td>
<td>1:30 p.m.</td>
<td>1:35 p.m.</td>
</tr>
<tr>
<td>1:30 p.m.</td>
<td>1:32 p.m.</td>
<td>1:45 p.m.</td>
<td>1:50 p.m.</td>
</tr>
<tr>
<td>1:45 p.m.</td>
<td>1:47 p.m.</td>
<td>2 p.m.</td>
<td>2:05 p.m.</td>
</tr>
<tr>
<td>2 p.m.</td>
<td>2:02 p.m.</td>
<td>2:15 p.m.</td>
<td>2:20 p.m.</td>
</tr>
<tr>
<td>2:15 p.m.</td>
<td>2:17 p.m.</td>
<td>2:30 p.m.</td>
<td>2:35 p.m.</td>
</tr>
<tr>
<td>2:30 p.m.</td>
<td>2:32 p.m.</td>
<td>2:45 p.m.</td>
<td>2:50 p.m.</td>
</tr>
<tr>
<td>2:45 p.m.</td>
<td>2:47 p.m.</td>
<td>3 p.m.</td>
<td>3:05 p.m.</td>
</tr>
<tr>
<td>3 p.m.</td>
<td>3:02 p.m.</td>
<td>3:15 p.m.</td>
<td>3:20 p.m.</td>
</tr>
<tr>
<td>3:15 p.m.</td>
<td>3:17 p.m.</td>
<td>3:30 p.m.</td>
<td>3:35 p.m.</td>
</tr>
<tr>
<td>3:30 p.m.</td>
<td>3:32 p.m.</td>
<td>3:45 p.m.</td>
<td>3:50 p.m.</td>
</tr>
<tr>
<td>3:45 p.m.</td>
<td>3:47 p.m.</td>
<td>4 p.m.</td>
<td>4:05 p.m.</td>
</tr>
<tr>
<td>4 p.m.</td>
<td>4:02 p.m.</td>
<td>4:15 p.m.</td>
<td>4:20 p.m.</td>
</tr>
<tr>
<td>4:15 p.m.</td>
<td>4:17 p.m.</td>
<td>4:30 p.m.</td>
<td>4:35 p.m.</td>
</tr>
<tr>
<td>4:30 p.m.</td>
<td>4:32 p.m.</td>
<td>4:45 p.m.</td>
<td>4:50 p.m.</td>
</tr>
<tr>
<td>4:45 p.m.</td>
<td>4:47 p.m.</td>
<td>5 p.m.</td>
<td>5:05 p.m.</td>
</tr>
<tr>
<td>5 p.m.</td>
<td>5:02 p.m.</td>
<td>5:15 p.m.</td>
<td>5:20 p.m.</td>
</tr>
<tr>
<td>5:15 p.m.</td>
<td>5:17 p.m.</td>
<td>5:30 p.m.</td>
<td>5:35 p.m.</td>
</tr>
<tr>
<td>5:30 p.m.</td>
<td>5:32 p.m.</td>
<td>5:45 p.m.</td>
<td>5:50 p.m.</td>
</tr>
<tr>
<td>5:45 p.m.</td>
<td>5:47 p.m.</td>
<td>6 p.m.</td>
<td>6:05 p.m.</td>
</tr>
<tr>
<td>6 p.m.</td>
<td>6:02 p.m.</td>
<td>6:15 p.m.</td>
<td>6:20 p.m.</td>
</tr>
<tr>
<td>6:15 p.m.</td>
<td>6:17 p.m.</td>
<td>6:30 p.m.</td>
<td>6:35 p.m.</td>
</tr>
<tr>
<td>6:30 p.m.</td>
<td>6:32 p.m.</td>
<td>6:45 p.m.</td>
<td>6:50 p.m.</td>
</tr>
<tr>
<td>7 p.m.*</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td colspan="4"><strong>*Drop-off only</strong></td>
</tr>

</table>
</div>
</div>
</div>
</body>
</html>