<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	#body{
		height: 100%;
		width: 100%;
	}
	div.main_content{
		margin-top: 50px;
	}

</style>
</head>
<body>
<div class="main_content">
<h1 align="center">Recognaize the Sign</h1>
<table>
<tr>
<td>
<img src="A-icon.gif" height="63" width="63" align="middle"> </td>
<td>
<img src="N-icon.gif" height="63" width="63">
</td>
<td>Arriba&Noble</td>
</tr>

<tr>
<td>
<img src="C-icon.gif" height="63" width="63">
</td>
<td>
<img src="CW-icon.gif" height="63" width="63">
</td>
<td>Coster East&West</td>
</tr>



<tr>
<td>
<img src="ER-icon.gif" height="63" width="63">
</td>
<td></td>
<td>East Regents</td>
</tr>

<tr>
<td>
<img src="HC-icon.gif" height="63" width="63">
</td>
<td></td>
<td>Hillcrest</td>
</tr>

<tr>
<td>
<img src="M-icon.gif" height="63" width="63">
</td>
<td></td>
<td>Mesa Housing</td>
</tr>

<tr>
<td>
<img src="SC-icon.gif" height="63" width="63">
</td>
<td></td>
<td>Sanford Consortium</td>
</tr>

<tr>
<td>
<img src="SIO-icon.gif" height="63" width="63">
</td>
<td></td>
<td>Scripps Institution of Oceanography</td>
</tr>

</table> 
</div>
</body>
</html>